<html>

<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
	<!-- CSS -->
	<link rel="stylesheet" href="index.css">
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<h1>Twimba</h1>
	</header>
	<main>
		<div class="tweet-input-area">
			<img src="images/scrimbalogo.png" class="profile-pic">
		</div>
		<button id="tweet-btn">Tweet</button>
		<div class="feed" id="feed"></div>
	</main>
	<script src="index.js"></script>
</body>

</html>